# License
Code is released under Creative Commons Attribution 4.0 license.

Here's some legalese: https://creativecommons.org/licenses/by/4.0/

Works used within this project: (This section will eventually be added into the currently nonexistent credits page in the game)  
* Emoji provided free by http://emojione.com   
Licensed under Creative Commons: By Attribution 4.0 License  
http://creativecommons.org/licenses/by/4.0/
* "Pinball Spring 160" Kevin MacLeod (incompetech.com)  
Licensed under Creative Commons: By Attribution 3.0 License  
http://creativecommons.org/licenses/by/3.0/
* "Electrodoodle" Kevin MacLeod (incompetech.com)   
Licensed under Creative Commons: By Attribution 3.0  
http://creativecommons.org/licenses/by/3.0/  
* "Arcade Game" RICHERlandTV (freesound.org)
Licensed under Creative Commons: By Attribution 3.0 Unported  
http://creativecommons.org/licenses/by/3.0/  
